<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Implementing_FSMs.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Implementing__FSMs_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Implementing_FSMs.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code: <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Homework%20and%20Lab%202/Implementing_FSMs.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Homework%20and%20Lab%202/Implementing_FSMs.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d03ebffd52c764e9ae2bb91dd41e1ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Implementing__FSMs_8py.html#a5d03ebffd52c764e9ae2bb91dd41e1ec">Implementing_FSMs.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:a5d03ebffd52c764e9ae2bb91dd41e1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the motor to move or stop.  <a href="Implementing__FSMs_8py.html#a5d03ebffd52c764e9ae2bb91dd41e1ec">More...</a><br /></td></tr>
<tr class="separator:a5d03ebffd52c764e9ae2bb91dd41e1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229251b3bec97dc3e721885dac3f3070"><td class="memItemLeft" align="right" valign="top"><a id="a229251b3bec97dc3e721885dac3f3070"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Implementing_FSMs.T_sensor</b> ()</td></tr>
<tr class="separator:a229251b3bec97dc3e721885dac3f3070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba927a7f8f13aaa88a83da4f7783ce33"><td class="memItemLeft" align="right" valign="top"><a id="aba927a7f8f13aaa88a83da4f7783ce33"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Implementing_FSMs.B_sensor</b> ()</td></tr>
<tr class="separator:aba927a7f8f13aaa88a83da4f7783ce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efb9173a710e3e5fcf5ad5c66b2ffd"><td class="memItemLeft" align="right" valign="top"><a id="a61efb9173a710e3e5fcf5ad5c66b2ffd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Implementing_FSMs.go_button</b> ()</td></tr>
<tr class="separator:a61efb9173a710e3e5fcf5ad5c66b2ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd8be628f1c3728650f159ddf6f7c5c4"><td class="memItemLeft" align="right" valign="top"><a id="acd8be628f1c3728650f159ddf6f7c5c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Implementing_FSMs.state</b> = 0</td></tr>
<tr class="separator:acd8be628f1c3728650f159ddf6f7c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code: <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Homework%20and%20Lab%202/Implementing_FSMs.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Homework%20and%20Lab%202/Implementing_FSMs.py</a>. </p>
<p>Implements a finite state machine, shown below, to stimulate the behavior of an elevator. </p><dl class="section author"><dt>Author</dt><dd>Brooke Marvin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info Here </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5d03ebffd52c764e9ae2bb91dd41e1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d03ebffd52c764e9ae2bb91dd41e1ec">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Implementing_FSMs.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the motor to move or stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command to give the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Implementing__FSMs_8py.html">Implementing_FSMs.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 14:00:05 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
