<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: My_LED_patterns.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('My__LED__patterns_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">My_LED_patterns.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code <a href="https://bitbucket.org/bamarvin/doxygen-html-output/src/master/My_LED_patterns.py">https://bitbucket.org/bamarvin/doxygen-html-output/src/master/My_LED_patterns.py</a> Image <a href="https://bitbucket.org/bamarvin/doxygen-html-output/src/master/State-transition_diagram_LED_patterns.png">https://bitbucket.org/bamarvin/doxygen-html-output/src/master/State-transition_diagram_LED_patterns.png</a> Video <a href="https://drive.google.com/file/d/1NbxpfmuBlS49P4djHV9FmGel4LwIHOBi/view?usp=sharing">https://drive.google.com/file/d/1NbxpfmuBlS49P4djHV9FmGel4LwIHOBi/view?usp=sharing</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e66c89bcdc8f10bb484ebe939891211"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="My__LED__patterns_8py.html#a9e66c89bcdc8f10bb484ebe939891211">My_LED_patterns.onButtonpress</a> (IRQ_src)</td></tr>
<tr class="memdesc:a9e66c89bcdc8f10bb484ebe939891211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the Nucleo to toggle through the LED pulse patterns.  <a href="My__LED__patterns_8py.html#a9e66c89bcdc8f10bb484ebe939891211">More...</a><br /></td></tr>
<tr class="separator:a9e66c89bcdc8f10bb484ebe939891211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5cb2cc37d8b60fb640f52e0e133b6b12"><td class="memItemLeft" align="right" valign="top"><a id="a5cb2cc37d8b60fb640f52e0e133b6b12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a5cb2cc37d8b60fb640f52e0e133b6b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be6fb7e373a6876d73a43df2c341f5d"><td class="memItemLeft" align="right" valign="top"><a id="a8be6fb7e373a6876d73a43df2c341f5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a8be6fb7e373a6876d73a43df2c341f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed0eef47549512b6620c30a6ff4f30a"><td class="memItemLeft" align="right" valign="top"><a id="a4ed0eef47549512b6620c30a6ff4f30a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.Button_pushed</b> = False</td></tr>
<tr class="separator:a4ed0eef47549512b6620c30a6ff4f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac831742034076a1557e0ec39c3e7df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.ButtonInt</b></td></tr>
<tr class="separator:aac831742034076a1557e0ec39c3e7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb313bd7bff8338dd0651b0be85bad"><td class="memItemLeft" align="right" valign="top"><a id="af2eb313bd7bff8338dd0651b0be85bad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:af2eb313bd7bff8338dd0651b0be85bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d107ae19038a006fb652fc03ac045bf"><td class="memItemLeft" align="right" valign="top"><a id="a4d107ae19038a006fb652fc03ac045bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a4d107ae19038a006fb652fc03ac045bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b57ba2a410e522bbfd58c18e938cf5"><td class="memItemLeft" align="right" valign="top"><a id="ac0b57ba2a410e522bbfd58c18e938cf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.state</b> = 0</td></tr>
<tr class="separator:ac0b57ba2a410e522bbfd58c18e938cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3609100b27273a3a21750353cee203"><td class="memItemLeft" align="right" valign="top"><a id="aef3609100b27273a3a21750353cee203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.last_pattern</b> = 0</td></tr>
<tr class="separator:aef3609100b27273a3a21750353cee203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50513c41dbad3120f05ee19980dd7f94"><td class="memItemLeft" align="right" valign="top"><a id="a50513c41dbad3120f05ee19980dd7f94"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.start_time_set</b> = False</td></tr>
<tr class="separator:a50513c41dbad3120f05ee19980dd7f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fb64e8e2307c09a830e69d3ada285d"><td class="memItemLeft" align="right" valign="top"><a id="a28fb64e8e2307c09a830e69d3ada285d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.pattern_start_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a28fb64e8e2307c09a830e69d3ada285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05761ed788bc10506bfc5cea5ac481"><td class="memItemLeft" align="right" valign="top"><a id="a8e05761ed788bc10506bfc5cea5ac481"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.blinking_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a8e05761ed788bc10506bfc5cea5ac481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae809d79e1af9eeaffdab5fd728fb0d88"><td class="memItemLeft" align="right" valign="top"><a id="ae809d79e1af9eeaffdab5fd728fb0d88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.fade_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ae809d79e1af9eeaffdab5fd728fb0d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6964279fbd1fa286657e6ecf891e3021"><td class="memItemLeft" align="right" valign="top"><a id="a6964279fbd1fa286657e6ecf891e3021"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.fade</b> = 1000*(.05*math.sin((utime.ticks_ms() / 1000) /1.6)+.05)</td></tr>
<tr class="separator:a6964279fbd1fa286657e6ecf891e3021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0ee43f39d4c5d5554942f70504b25a"><td class="memItemLeft" align="right" valign="top"><a id="acc0ee43f39d4c5d5554942f70504b25a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.build_up_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:acc0ee43f39d4c5d5554942f70504b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e1c3fa7d0d82692786cd67642e54d0"><td class="memItemLeft" align="right" valign="top"><a id="a43e1c3fa7d0d82692786cd67642e54d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>My_LED_patterns.duty</b> = 100*((utime.ticks_ms() / 1000) % 1)</td></tr>
<tr class="separator:a43e1c3fa7d0d82692786cd67642e54d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code <a href="https://bitbucket.org/bamarvin/doxygen-html-output/src/master/My_LED_patterns.py">https://bitbucket.org/bamarvin/doxygen-html-output/src/master/My_LED_patterns.py</a> Image <a href="https://bitbucket.org/bamarvin/doxygen-html-output/src/master/State-transition_diagram_LED_patterns.png">https://bitbucket.org/bamarvin/doxygen-html-output/src/master/State-transition_diagram_LED_patterns.png</a> Video <a href="https://drive.google.com/file/d/1NbxpfmuBlS49P4djHV9FmGel4LwIHOBi/view?usp=sharing">https://drive.google.com/file/d/1NbxpfmuBlS49P4djHV9FmGel4LwIHOBi/view?usp=sharing</a>. </p>
<p>Implements a finite state machine, shown below, that allows a Nucleo user to interact with their Nucleo by pressing the B1 button to toggle through 3 different LED pulse patterns. </p><dl class="section author"><dt>Author</dt><dd>Brooke Marvin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/03/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info Here </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e66c89bcdc8f10bb484ebe939891211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e66c89bcdc8f10bb484ebe939891211">&#9670;&nbsp;</a></span>onButtonpress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def My_LED_patterns.onButtonpress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the Nucleo to toggle through the LED pulse patterns. </p>
<p>The LED in use is pin A5 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IQR_src</td><td>The command to activate pin C13 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aac831742034076a1557e0ec39c3e7df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac831742034076a1557e0ec39c3e7df0">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">My_LED_patterns.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                            pull=pyb.Pin.PULL_NONE, callback=onButtonpress)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="My__LED__patterns_8py.html">My_LED_patterns.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 14:00:05 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
