<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nucleo_side.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nucleo__side_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nucleo_side.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/nucleo_side.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/nucleo_side.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79b07ce618bf40f33e16b1c532783389"><td class="memItemLeft" align="right" valign="top"><a id="a79b07ce618bf40f33e16b1c532783389"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__side_8py.html#a79b07ce618bf40f33e16b1c532783389">nucleo_side.state</a> = 0</td></tr>
<tr class="memdesc:a79b07ce618bf40f33e16b1c532783389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should serial only be on the PC??? import serial # From example: ser = serial.Serial(port='COM4',baudrate=115273,timeout=5) <br /></td></tr>
<tr class="separator:a79b07ce618bf40f33e16b1c532783389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf8963a18c0d69f06cffccf67038e66"><td class="memItemLeft" align="right" valign="top"><a id="abaf8963a18c0d69f06cffccf67038e66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_side.time</b> = 0</td></tr>
<tr class="separator:abaf8963a18c0d69f06cffccf67038e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3571ea3d2f0f4015e917cc079b30ee"><td class="memItemLeft" align="right" valign="top"><a id="a5d3571ea3d2f0f4015e917cc079b30ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_side.myuart</b> = UART(2)</td></tr>
<tr class="separator:a5d3571ea3d2f0f4015e917cc079b30ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb05d324790f7a39d3e8935759e7be9"><td class="memItemLeft" align="right" valign="top"><a id="a6fb05d324790f7a39d3e8935759e7be9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_side.times</b> = array('f', 124*[0])</td></tr>
<tr class="separator:a6fb05d324790f7a39d3e8935759e7be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7bab94cac9fa6cda6b9e7b648aab00"><td class="memItemLeft" align="right" valign="top"><a id="a2c7bab94cac9fa6cda6b9e7b648aab00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_side.values</b> = array('f', 124*[0])</td></tr>
<tr class="separator:a2c7bab94cac9fa6cda6b9e7b648aab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfbac4a29310f97dc890c77ed1496c5"><td class="memItemLeft" align="right" valign="top"><a id="a1bfbac4a29310f97dc890c77ed1496c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_side.n</b> = 0</td></tr>
<tr class="separator:a1bfbac4a29310f97dc890c77ed1496c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4fbdd30c53c3046c50b9b87e311fd5"><td class="memItemLeft" align="right" valign="top"><a id="a5c4fbdd30c53c3046c50b9b87e311fd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_side.x</b> = 0</td></tr>
<tr class="separator:a5c4fbdd30c53c3046c50b9b87e311fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743d7a9652f1e519ac041d6691240bda"><td class="memItemLeft" align="right" valign="top"><a id="a743d7a9652f1e519ac041d6691240bda"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__side_8py.html#a743d7a9652f1e519ac041d6691240bda">nucleo_side.val</a> = ''</td></tr>
<tr class="memdesc:a743d7a9652f1e519ac041d6691240bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use val == # since working with the Nucleo. <br /></td></tr>
<tr class="separator:a743d7a9652f1e519ac041d6691240bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e14fdcad1e9f23f7c01e0946151c131"><td class="memItemLeft" align="right" valign="top"><a id="a2e14fdcad1e9f23f7c01e0946151c131"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_side.start_time_set</b> = False</td></tr>
<tr class="separator:a2e14fdcad1e9f23f7c01e0946151c131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b05a845c95463913c0acf0c3bf7a515"><td class="memItemLeft" align="right" valign="top"><a id="a3b05a845c95463913c0acf0c3bf7a515"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_side.flag</b> = False</td></tr>
<tr class="separator:a3b05a845c95463913c0acf0c3bf7a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9de2c71cc8c066ac8f27328ef0d6e89"><td class="memItemLeft" align="right" valign="top"><a id="ad9de2c71cc8c066ac8f27328ef0d6e89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_side.mytime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ad9de2c71cc8c066ac8f27328ef0d6e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9aa415678f330fe5787ee5af89e7be"><td class="memItemLeft" align="right" valign="top"><a id="acb9aa415678f330fe5787ee5af89e7be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_side.data_collection_time</b> = utime.ticks_diff(utime.ticks_ms(), mytime)</td></tr>
<tr class="separator:acb9aa415678f330fe5787ee5af89e7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4893443369e37d76f3b58930b5a1389e"><td class="memItemLeft" align="right" valign="top"><a id="a4893443369e37d76f3b58930b5a1389e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_side.TIME</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a4893443369e37d76f3b58930b5a1389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dadaf62058207850dff48f366f0144"><td class="memItemLeft" align="right" valign="top"><a id="a64dadaf62058207850dff48f366f0144"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__side_8py.html#a64dadaf62058207850dff48f366f0144">nucleo_side.out_string</a> = '{:}, {:}\r\n'.format(times[n], values[n])</td></tr>
<tr class="memdesc:a64dadaf62058207850dff48f366f0144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hmmm, the time seems to be off by 2 seconds print('data_collection_time: ') print(data_collection_time/1000) <br /></td></tr>
<tr class="separator:a64dadaf62058207850dff48f366f0144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/nucleo_side.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/nucleo_side.py</a>. </p>
<p>This code establishes a handshake between a PC and a Nucleo. Pressing 'g' tells the Nucleo to start collecting data for 30 seconds. Pressing 's' tells the Nucleo to stop collecting data. The data that the Nucleo collects will be sent back to the PC. The PC will then plot this data. Furthermore, all collected values will be uploaded to a .csv file. This is the Nucleo side of the code (i.e. this file will be uploaded to the Nucleo and run on PUTTY). </p><dl class="section author"><dt>Author</dt><dd>Brooke Marvin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/18/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info Here </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="nucleo__side_8py.html">nucleo_side.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 14:00:05 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
