<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: count.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('count_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">count.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/count.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/count.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae277d3834d08690c594bfb9b6c623b73"><td class="memItemLeft" align="right" valign="top"><a id="ae277d3834d08690c594bfb9b6c623b73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count.TIM4</b> = Timer(4, period=0xFFFF, prescaler=0)</td></tr>
<tr class="separator:ae277d3834d08690c594bfb9b6c623b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f009f4633a552742126841672fe8e7"><td class="memItemLeft" align="right" valign="top"><a id="af0f009f4633a552742126841672fe8e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count.mode</b></td></tr>
<tr class="separator:af0f009f4633a552742126841672fe8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474354050574d8f5999984592f9eed6c"><td class="memItemLeft" align="right" valign="top"><a id="a474354050574d8f5999984592f9eed6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count.ENC_AB</b></td></tr>
<tr class="separator:a474354050574d8f5999984592f9eed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14807034dbe82f8a0e4332e92a22be5e"><td class="memItemLeft" align="right" valign="top"><a id="a14807034dbe82f8a0e4332e92a22be5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count.pin</b></td></tr>
<tr class="separator:a14807034dbe82f8a0e4332e92a22be5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcd44dcf7e514ad2c87ca7c1832f21e"><td class="memItemLeft" align="right" valign="top"><a id="a8fcd44dcf7e514ad2c87ca7c1832f21e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count.state</b> = 0</td></tr>
<tr class="separator:a8fcd44dcf7e514ad2c87ca7c1832f21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/count.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/count.py</a>. </p>
<p>As the code is now, you can manually spin the motors and receive count readings labeled "CW" and "CCW." Further coding would have allowed a user to press 'z' to zero the encoder position, 'p' to print the encoder position, 'd' to print the encoder delta, 'g' to collect encoder data for 30 seconds, and 's' to end data collection. </p><dl class="section author"><dt>Author</dt><dd>Brooke Marvin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/18/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info Here </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="count_8py.html">count.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 14:00:05 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
