<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="count_8py.html" target="_self">count.py</a></td><td class="desc">Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/count.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/count.py</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">Brief doc for <a class="el" href="encoder_8py.html" title="Brief doc for encoder.py.">encoder.py</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fibonacci_8py.html" target="_self">fibonacci.py</a></td><td class="desc">Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Lab%201/fibonacci.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Lab%201/fibonacci.py</a> There must be a docstring at the beginning of a Python source file with an @file [filename] tag in it! </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Implementing__FSMs_8py.html" target="_self">Implementing_FSMs.py</a></td><td class="desc">Code: <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Homework%20and%20Lab%202/Implementing_FSMs.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Homework%20and%20Lab%202/Implementing_FSMs.py</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="motor_8py.html" target="_self">motor.py</a></td><td class="desc">Brief doc for <a class="el" href="motor_8py.html" title="Brief doc for motor.py.">motor.py</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="My__LED__patterns_8py.html" target="_self">My_LED_patterns.py</a></td><td class="desc">Code <a href="https://bitbucket.org/bamarvin/doxygen-html-output/src/master/My_LED_patterns.py">https://bitbucket.org/bamarvin/doxygen-html-output/src/master/My_LED_patterns.py</a> Image <a href="https://bitbucket.org/bamarvin/doxygen-html-output/src/master/State-transition_diagram_LED_patterns.png">https://bitbucket.org/bamarvin/doxygen-html-output/src/master/State-transition_diagram_LED_patterns.png</a> Video <a href="https://drive.google.com/file/d/1NbxpfmuBlS49P4djHV9FmGel4LwIHOBi/view?usp=sharing">https://drive.google.com/file/d/1NbxpfmuBlS49P4djHV9FmGel4LwIHOBi/view?usp=sharing</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="nucleo__side_8py.html" target="_self">nucleo_side.py</a></td><td class="desc">Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/nucleo_side.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/nucleo_side.py</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pc__side_8py.html" target="_self">pc_side.py</a></td><td class="desc">Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/pc_side.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/pc_side.py</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Simon__Says_8py.html" target="_self">Simon_Says.py</a></td><td class="desc">Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/lab%203/Simon_Says.py">https://bitbucket.org/bamarvin/me30502lab/src/master/lab%203/Simon_Says.py</a> Image <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/ME%20Lab%200x03%20FSMD.png">https://bitbucket.org/bamarvin/me30502lab/src/master/ME%20Lab%200x03%20FSMD.png</a> Video <a href="https://drive.google.com/file/d/1JZVQNTRIfZZXz7RZsBDaPgZFhi8kjz50/view?usp=sharing">https://drive.google.com/file/d/1JZVQNTRIfZZXz7RZsBDaPgZFhi8kjz50/view?usp=sharing</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 14:00:05 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
