<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pc_side.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pc__side_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pc_side.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/pc_side.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/pc_side.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42255db5f12c0086c8ef04ab083ea70c"><td class="memItemLeft" align="right" valign="top"><a id="a42255db5f12c0086c8ef04ab083ea70c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.sendChar</b> ()</td></tr>
<tr class="separator:a42255db5f12c0086c8ef04ab083ea70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a57bd9c423cd0be4eefb5dddb23b78159"><td class="memItemLeft" align="right" valign="top"><a id="a57bd9c423cd0be4eefb5dddb23b78159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.ser</b> = serial.Serial(port='COM4',baudrate=115273,timeout=35)</td></tr>
<tr class="separator:a57bd9c423cd0be4eefb5dddb23b78159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc4473b7036263e29886c404400d79d"><td class="memItemLeft" align="right" valign="top"><a id="a4bc4473b7036263e29886c404400d79d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.state</b> = 0</td></tr>
<tr class="separator:a4bc4473b7036263e29886c404400d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25dfc2c2969ff3cc8c9d3138cfeea9e"><td class="memItemLeft" align="right" valign="top"><a id="af25dfc2c2969ff3cc8c9d3138cfeea9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.time</b> = 0</td></tr>
<tr class="separator:af25dfc2c2969ff3cc8c9d3138cfeea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f996683ca64ef0ab314997f7bd74a07"><td class="memItemLeft" align="right" valign="top"><a id="a1f996683ca64ef0ab314997f7bd74a07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.times</b> = array('f', 120*[0])</td></tr>
<tr class="separator:a1f996683ca64ef0ab314997f7bd74a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999cafb88faa62da451dcee8f2706be0"><td class="memItemLeft" align="right" valign="top"><a id="a999cafb88faa62da451dcee8f2706be0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.values</b> = array('f', 120*[0])</td></tr>
<tr class="separator:a999cafb88faa62da451dcee8f2706be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61656e648976e3de9177a5126c9f091c"><td class="memItemLeft" align="right" valign="top"><a id="a61656e648976e3de9177a5126c9f091c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.n</b> = 0</td></tr>
<tr class="separator:a61656e648976e3de9177a5126c9f091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb18541996bf89bb4db42e048d992fe9"><td class="memItemLeft" align="right" valign="top"><a id="abb18541996bf89bb4db42e048d992fe9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.myval</b> = ''</td></tr>
<tr class="separator:abb18541996bf89bb4db42e048d992fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab813d862522fd58613d0360f7f14d9"><td class="memItemLeft" align="right" valign="top"><a id="a1ab813d862522fd58613d0360f7f14d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.start_time_set</b> = False</td></tr>
<tr class="separator:a1ab813d862522fd58613d0360f7f14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619a68f2af0d60385926696801c18982"><td class="memItemLeft" align="right" valign="top"><a id="a619a68f2af0d60385926696801c18982"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.out_string</b> = ''</td></tr>
<tr class="separator:a619a68f2af0d60385926696801c18982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef1903e94daec0017dd591188e4f06"><td class="memItemLeft" align="right" valign="top"><a id="ad3ef1903e94daec0017dd591188e4f06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.data_collection_time</b> = ''</td></tr>
<tr class="separator:ad3ef1903e94daec0017dd591188e4f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce9077b4f47192b8a20f6f0bf30789d"><td class="memItemLeft" align="right" valign="top"><a id="acce9077b4f47192b8a20f6f0bf30789d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.x</b> = 0</td></tr>
<tr class="separator:acce9077b4f47192b8a20f6f0bf30789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d2b89eb6d0f878df7210985cc8bcc2"><td class="memItemLeft" align="right" valign="top"><a id="a67d2b89eb6d0f878df7210985cc8bcc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.my_string</b> = input('Press g to start collecting data. Press s to stop collecting data. Press ctrl-c to end the program at any time. Now, please press g to continue: ')</td></tr>
<tr class="separator:a67d2b89eb6d0f878df7210985cc8bcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fab2d5ecaafea56b6fdcdbd7a36b38"><td class="memItemLeft" align="right" valign="top"><a id="ab7fab2d5ecaafea56b6fdcdbd7a36b38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.dateString</b> = sendChar()</td></tr>
<tr class="separator:ab7fab2d5ecaafea56b6fdcdbd7a36b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9776c669bf007ab4a34bd6b64dee935"><td class="memItemLeft" align="right" valign="top"><a id="ab9776c669bf007ab4a34bd6b64dee935"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.dataString</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:ab9776c669bf007ab4a34bd6b64dee935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c34ba4fca2f7e51faa3d03e8af10b5"><td class="memItemLeft" align="right" valign="top"><a id="ae3c34ba4fca2f7e51faa3d03e8af10b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pc__side_8py.html#ae3c34ba4fca2f7e51faa3d03e8af10b5">pc_side.num1</a> = 1</td></tr>
<tr class="memdesc:ae3c34ba4fca2f7e51faa3d03e8af10b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Need Loop to strip and split everything### As another example, build a single line string, strip special characters, split on the commas, then float the entries. <br /></td></tr>
<tr class="separator:ae3c34ba4fca2f7e51faa3d03e8af10b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dd633c9cb25ab269ed4be3660fc0e9"><td class="memItemLeft" align="right" valign="top"><a id="ac9dd633c9cb25ab269ed4be3660fc0e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.num2</b> = 2</td></tr>
<tr class="separator:ac9dd633c9cb25ab269ed4be3660fc0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c81360d61cf87c4310d6c2827bd64bd"><td class="memItemLeft" align="right" valign="top"><a id="a3c81360d61cf87c4310d6c2827bd64bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.myLineString</b> = dataString.format(num1, num2)</td></tr>
<tr class="separator:a3c81360d61cf87c4310d6c2827bd64bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e9f78f25fcb28b549f7b0cc240166e"><td class="memItemLeft" align="right" valign="top"><a id="a89e9f78f25fcb28b549f7b0cc240166e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.myStrippedString</b> = myLineString.strip()</td></tr>
<tr class="separator:a89e9f78f25fcb28b549f7b0cc240166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3312646d764780257903f0932dae6e"><td class="memItemLeft" align="right" valign="top"><a id="aab3312646d764780257903f0932dae6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.mySplitStrings</b> = myStrippedString.split(',')</td></tr>
<tr class="separator:aab3312646d764780257903f0932dae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f11f8ca3ec28560e1c4d7d706e6bc7f"><td class="memItemLeft" align="right" valign="top"><a id="a0f11f8ca3ec28560e1c4d7d706e6bc7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.myNum1</b> = float(mySplitStrings[0])</td></tr>
<tr class="separator:a0f11f8ca3ec28560e1c4d7d706e6bc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285db5c5fdcce476d53dd59742c1e158"><td class="memItemLeft" align="right" valign="top"><a id="a285db5c5fdcce476d53dd59742c1e158"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.myNum2</b> = float(mySplitStrings[1])</td></tr>
<tr class="separator:a285db5c5fdcce476d53dd59742c1e158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c8a217d2c5e92c07a62aff8612c77"><td class="memItemLeft" align="right" valign="top"><a id="a019c8a217d2c5e92c07a62aff8612c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.newline</b></td></tr>
<tr class="separator:a019c8a217d2c5e92c07a62aff8612c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58879ffbbea10f5c5393a7c4ccfee9f1"><td class="memItemLeft" align="right" valign="top"><a id="a58879ffbbea10f5c5393a7c4ccfee9f1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.fieldnames</b> = ['timestamps', 'data readings']</td></tr>
<tr class="separator:a58879ffbbea10f5c5393a7c4ccfee9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034d20d4663d3cd5b0d27f0b551970a1"><td class="memItemLeft" align="right" valign="top"><a id="a034d20d4663d3cd5b0d27f0b551970a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.thewriter</b> = csv.DictWriter(f, fieldnames=fieldnames)</td></tr>
<tr class="separator:a034d20d4663d3cd5b0d27f0b551970a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a3064f6ed732522917daca634eb7e8"><td class="memItemLeft" align="right" valign="top"><a id="ad6a3064f6ed732522917daca634eb7e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pc_side.mytime</b> = 0</td></tr>
<tr class="separator:ad6a3064f6ed732522917daca634eb7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/pc_side.py">https://bitbucket.org/bamarvin/me30502lab/src/master/Final%20Project/pc_side.py</a>. </p>
<p>This code establishes a handshake between a PC and a Nucleo. Pressing 'g' tells the Nucleo to start collecting data for 30 seconds. Pressing 's' tells the Nucleo to stop collecting data. The data that the Nucleo collects will be sent back to the PC. The PC will then plot this data. Furthermore, all collected values will be uploaded to a .csv file. This is the PC side of the code (i.e. this file will be run on the PC in Spyder). </p><dl class="section author"><dt>Author</dt><dd>Brooke Marvin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/18/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info Here </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pc__side_8py.html">pc_side.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 14:00:05 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
