<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Simon_Says.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Simon__Says_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Simon_Says.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/lab%203/Simon_Says.py">https://bitbucket.org/bamarvin/me30502lab/src/master/lab%203/Simon_Says.py</a> Image <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/ME%20Lab%200x03%20FSMD.png">https://bitbucket.org/bamarvin/me30502lab/src/master/ME%20Lab%200x03%20FSMD.png</a> Video <a href="https://drive.google.com/file/d/1JZVQNTRIfZZXz7RZsBDaPgZFhi8kjz50/view?usp=sharing">https://drive.google.com/file/d/1JZVQNTRIfZZXz7RZsBDaPgZFhi8kjz50/view?usp=sharing</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae191989f87be386366ed2b9a2b46aac9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Simon__Says_8py.html#ae191989f87be386366ed2b9a2b46aac9">Simon_Says.Button</a> (IRQ_src)</td></tr>
<tr class="memdesc:ae191989f87be386366ed2b9a2b46aac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the Nucleo to acknowledge that the button is being pressed.  <a href="Simon__Says_8py.html#ae191989f87be386366ed2b9a2b46aac9">More...</a><br /></td></tr>
<tr class="separator:ae191989f87be386366ed2b9a2b46aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e825432e2f13af9ec5f1b18d3b562e"><td class="memItemLeft" align="right" valign="top"><a id="a63e825432e2f13af9ec5f1b18d3b562e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.dot</b> ()</td></tr>
<tr class="separator:a63e825432e2f13af9ec5f1b18d3b562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f40731cc0f5ddf0e79bc89f44894fc"><td class="memItemLeft" align="right" valign="top"><a id="ac4f40731cc0f5ddf0e79bc89f44894fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.space</b> ()</td></tr>
<tr class="separator:ac4f40731cc0f5ddf0e79bc89f44894fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab850f33d809e23869b1dabbc1aa6d78d"><td class="memItemLeft" align="right" valign="top"><a id="ab850f33d809e23869b1dabbc1aa6d78d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.dash</b> ()</td></tr>
<tr class="separator:ab850f33d809e23869b1dabbc1aa6d78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa442507c69e82c0d13da2c08a3283f8a"><td class="memItemLeft" align="right" valign="top"><a id="aa442507c69e82c0d13da2c08a3283f8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.my_pattern</b> ()</td></tr>
<tr class="separator:aa442507c69e82c0d13da2c08a3283f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6789903fb9d3a9cec5d23c313ad97bd"><td class="memItemLeft" align="right" valign="top"><a id="aa6789903fb9d3a9cec5d23c313ad97bd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.add_to_pattern</b> (input_pattern, count, released_time, pushed_flag, buttpush)</td></tr>
<tr class="separator:aa6789903fb9d3a9cec5d23c313ad97bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9bd25f7d080793ec1e9fb8e946484f7f"><td class="memItemLeft" align="right" valign="top"><a id="a9bd25f7d080793ec1e9fb8e946484f7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a9bd25f7d080793ec1e9fb8e946484f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a154cde753b43188138e704e2172d"><td class="memItemLeft" align="right" valign="top"><a id="a356a154cde753b43188138e704e2172d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a356a154cde753b43188138e704e2172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a8f3ed4434e14faafec257d5a7265f"><td class="memItemLeft" align="right" valign="top"><a id="a14a8f3ed4434e14faafec257d5a7265f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.Button_pushed</b> = False</td></tr>
<tr class="separator:a14a8f3ed4434e14faafec257d5a7265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25a598c2d7152fda79166464fc52fab"><td class="memItemLeft" align="right" valign="top"><a id="ad25a598c2d7152fda79166464fc52fab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.Button_released</b> = True</td></tr>
<tr class="separator:ad25a598c2d7152fda79166464fc52fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04152995f600684b3933810485ee5718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.ButtonInt</b></td></tr>
<tr class="separator:a04152995f600684b3933810485ee5718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6083f75efb0a22e1b6d6547f577d717"><td class="memItemLeft" align="right" valign="top"><a id="af6083f75efb0a22e1b6d6547f577d717"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:af6083f75efb0a22e1b6d6547f577d717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f205147f0f8c1ab4b5d820d1832e37"><td class="memItemLeft" align="right" valign="top"><a id="a12f205147f0f8c1ab4b5d820d1832e37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a12f205147f0f8c1ab4b5d820d1832e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa21468aab0c15910206e5e08fd164"><td class="memItemLeft" align="right" valign="top"><a id="a4eaa21468aab0c15910206e5e08fd164"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.state</b> = 0</td></tr>
<tr class="separator:a4eaa21468aab0c15910206e5e08fd164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b190e6cdcd9a7491c6e7ac960950d68"><td class="memItemLeft" align="right" valign="top"><a id="a6b190e6cdcd9a7491c6e7ac960950d68"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.input_pattern</b> = []</td></tr>
<tr class="separator:a6b190e6cdcd9a7491c6e7ac960950d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba7c6d7690bd69e01eb48f1ecd3e98c"><td class="memItemLeft" align="right" valign="top"><a id="acba7c6d7690bd69e01eb48f1ecd3e98c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.myCombo</b> = []</td></tr>
<tr class="separator:acba7c6d7690bd69e01eb48f1ecd3e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0665b30618179550985a145c6aa62fa7"><td class="memItemLeft" align="right" valign="top"><a id="a0665b30618179550985a145c6aa62fa7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.count</b> = 0</td></tr>
<tr class="separator:a0665b30618179550985a145c6aa62fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa279cdaf50f3380c6e2cada8ff071d71"><td class="memItemLeft" align="right" valign="top"><a id="aa279cdaf50f3380c6e2cada8ff071d71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.points</b> = 0</td></tr>
<tr class="separator:aa279cdaf50f3380c6e2cada8ff071d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751aec7f285b013745ec60465a1e22da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Simon__Says_8py.html#a751aec7f285b013745ec60465a1e22da">Simon_Says.pushed_time</a> = 0</td></tr>
<tr class="memdesc:a751aec7f285b013745ec60465a1e22da"><td class="mdescLeft">&#160;</td><td class="mdescRight">I feel like I need a different function here...  <a href="Simon__Says_8py.html#a751aec7f285b013745ec60465a1e22da">More...</a><br /></td></tr>
<tr class="separator:a751aec7f285b013745ec60465a1e22da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d070cb35620bed17489eccc35d7fed9"><td class="memItemLeft" align="right" valign="top"><a id="a6d070cb35620bed17489eccc35d7fed9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.released_time</b> = 0</td></tr>
<tr class="separator:a6d070cb35620bed17489eccc35d7fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67544c4d03ae1943009e057be701e974"><td class="memItemLeft" align="right" valign="top"><a id="a67544c4d03ae1943009e057be701e974"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.dot_start_time</b> = 0</td></tr>
<tr class="separator:a67544c4d03ae1943009e057be701e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0631cc58402a626b5a1286777108d122"><td class="memItemLeft" align="right" valign="top"><a id="a0631cc58402a626b5a1286777108d122"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.space_start_time</b> = 0</td></tr>
<tr class="separator:a0631cc58402a626b5a1286777108d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3abbc1407cb5fb804341299c37929d1"><td class="memItemLeft" align="right" valign="top"><a id="ab3abbc1407cb5fb804341299c37929d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.dash_start_time</b> = 0</td></tr>
<tr class="separator:ab3abbc1407cb5fb804341299c37929d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad359e17f4f94038e497ec7d7511b9ff0"><td class="memItemLeft" align="right" valign="top"><a id="ad359e17f4f94038e497ec7d7511b9ff0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Simon_Says.pushed_flag</b> = False</td></tr>
<tr class="separator:ad359e17f4f94038e497ec7d7511b9ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/lab%203/Simon_Says.py">https://bitbucket.org/bamarvin/me30502lab/src/master/lab%203/Simon_Says.py</a> Image <a href="https://bitbucket.org/bamarvin/me30502lab/src/master/ME%20Lab%200x03%20FSMD.png">https://bitbucket.org/bamarvin/me30502lab/src/master/ME%20Lab%200x03%20FSMD.png</a> Video <a href="https://drive.google.com/file/d/1JZVQNTRIfZZXz7RZsBDaPgZFhi8kjz50/view?usp=sharing">https://drive.google.com/file/d/1JZVQNTRIfZZXz7RZsBDaPgZFhi8kjz50/view?usp=sharing</a>. </p>
<p>Implements a finite state machine that allows the Nucleo to play Simon Says with the user. During this game, the Nucloe will display LED patterns that the user must then replicate by toggling the B1 button. </p><dl class="section author"><dt>Author</dt><dd>Brooke Marvin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/20/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info Here </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae191989f87be386366ed2b9a2b46aac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae191989f87be386366ed2b9a2b46aac9">&#9670;&nbsp;</a></span>Button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Simon_Says.Button </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the Nucleo to acknowledge that the button is being pressed. </p>
<p>The LED in use is pin A5 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IQR_src</td><td>The command to activate pin C13 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a04152995f600684b3933810485ee5718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04152995f600684b3933810485ee5718">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simon_Says.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_RISING_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                            pull=pyb.Pin.PULL_NONE, callback=Button)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a751aec7f285b013745ec60465a1e22da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751aec7f285b013745ec60465a1e22da">&#9670;&nbsp;</a></span>pushed_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simon_Says.pushed_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I feel like I need a different function here... </p>
<p>not if Button_pushed... </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Simon__Says_8py.html">Simon_Says.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 14:00:05 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
